# meeting-booking

./: .gitignore  README.md  pom.xml
src/main/java/com/company/meeting/booking/: AppMain.java
src/main/java/com/company/meeting/booking/bean/: MeetingRequestBean.java  OfficeTimingsBean.java
src/main/java/com/company/meeting/booking/config/: ConfigReader.java
src/main/java/com/company/meeting/booking/helper/: MeetingComparator.java
src/main/java/com/company/meeting/booking/process/: MeetingRequestController.java  MeetingRequestProcessor.java
src/main/java/com/company/meeting/booking/util/: Constants.java
src/main/java/com/marketlogic/meeting/booking/: AppMain.java
src/main/java/com/marketlogic/meeting/booking/bean/: MeetingRequestBean.java  OfficeTimingsBean.java
src/main/java/com/marketlogic/meeting/booking/config/: ConfigReader.java
src/main/java/com/marketlogic/meeting/booking/helper/: MeetingComparator.java
src/main/java/com/marketlogic/meeting/booking/process/: MeetingRequestController.java  MeetingRequestProcessor.java
src/main/java/com/marketlogic/meeting/booking/util/: Constants.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/company/meeting/booking/: MeetingRequestProcessorTest.java
src/test/java/com/marketlogic/meeting/booking/: MeetingRequestProcessorTest.java
src/test/resources/: config.properties  test-input.txt
