input.file.location=src/main/resources/input.txt
request.submission.date.format=YYYY-MM-dd HH:mm:ss
meeting.start.date.format=YYYY-MM-dd HH:mm
office.timings.format=HHmm
output.date.format=yyyy-MM-dd
output.time.format=HH:mm